# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 13:05:57 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 13:41:10 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
