# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 14:35:38 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 14:36:23 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep 'ether ' | cut -d' ' -f2
