# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 15:19:08 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 15:19:29 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep 'default'
