# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 15:25:12 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 15:31:57 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org
