# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 15:33:38 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 16:08:00 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

You must use command "cat /etc/resolv.cof"
You must use command "cat resolv.conf | grep "nameserver" | awk '{print $2}'"
