# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 16:27:30 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 16:29:50 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!dig slash16.org @8.8.8.8
nslookup slash16.org 8.8.8.8
