# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 18:24:27 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 18:30:35 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!You need to enter the browser, enter the search string "2ip.ua".
#!Хостинг-провайдером сайта slash16.org є:	Amazon.com Inc.
#!Сайт хостинг-провайдера:	http://www.amazon.com/
