# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 16:42:52 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 18:23:28 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!command: nslookup 42.fr | grep "Address: " | awk '{print $2}' | sort
#!163.172.250.11
