# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 18:34:08 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 18:40:52 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
