# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 14:26:00 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 15:57:31 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer: traceroute slash16.org | sed '2,/end string pattern/d'
