# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 18:31:54 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/12 18:32:13 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253
