# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 14:05:15 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 14:08:24 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!Use the command "host 10.51.1.253".
#!To write "ns1" in the line ns1.unit.ua - this is the type of the server.
