# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 14:11:58 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 14:14:40 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!The file that stores the DNS records is called - hosts
To go there, you need to execute the command: cd /etc, cat hosts.
