# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 14:21:04 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 14:23:14 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

To make address redirection, you need to go to the file "hosts" and add there to write down 46.19.122.85 intra.42.fr
echo "46.19.122.85  intra.42.fr"  v (/etc/hosts)
