# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 15:53:27 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 15:56:19 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer: /etc/debian_version
