# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 16:32:12 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 16:32:26 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo hostname mrudyk
