# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 16:53:03 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 19:28:11 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer: /etc/hostname
