# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 17:34:35 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 17:36:36 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Comand: uptime
