# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 19:26:14 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 19:26:26 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps aux | grep 'root' | grep '/sshd'
