# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 19:08:29 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 19:09:49 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!rm /etc/ssh/ssh_host* - удалить старые ключи.
#!ssh-keygen -t rsa -f /etc/ssh/ssh_sunup_rsa_key - генерация новой папки RSA.
Answer: /etc/ssh/ssh_sunup_rsa_key
