# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 17:58:48 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 17:59:14 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo w
