# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 18:01:06 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 18:01:40 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!sudo mount
sudo fdisk -l
