# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 18:02:51 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 18:03:05 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo df -h
