# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 18:08:11 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 18:08:46 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!ps -ela
#!ps -a
ps -la
