# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 18:52:12 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 18:52:44 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo tail -f /var/log/syslog &
