# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 19:04:27 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 19:06:10 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer_1: cron  (crontab)
Answer_2: sudo apt-get install at
