# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 18:21:37 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 18:21:50 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -L
