# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrudyk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 18:31:54 by mrudyk            #+#    #+#              #
#    Updated: 2018/02/13 18:46:38 by mrudyk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!sudo iptables -A FORWARD -p tcp -s 10.0.0.0/8 -j ACCEPT
sudo iptables -P INPUT DROP
